name: GitHub Actions Demo

on: push

jobs:
  gitHub-actions-demo:
    uses: amulyakashyap09/resuable-workflows/.github/workflows/github-actions-demo.yml@main
  github-actions-input-demo:
    uses: amulyakashyap09/resuable-workflows/.github/workflows/github-actions-input-demo.yml@main